apiVersion: v2
name: po-auth
description: A Helm chart for Kubernetes

type: application
version: v0.1.1

dependencies:
  - name: po-base-helm-chart
    version: "v0.1.6"
    repository: "https://energy-track-and-trace.github.io/helm-charts/"
